<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RiskAnalysis.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Development\Repositories\WHATechChallenge\Data\</Value>
    </Setting>
    <Setting Name="SettledCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settled.csv</Value>
    </Setting>
    <Setting Name="UnsettledCsv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unsettled.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>